# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro Tram_Z]
gcode:
    G28
    G1 X125 F6000
    G1 Z230 F1000
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={0.3} # Makes the weak and movements will perform with less power so nothing brakes.
    FORCE_MOVE STEPPER=stepper_z DISTANCE={15} VELOCITY={5} ACCEL={5} # The motor will make some noise when it touches the top beam. Adjust the z travel if possible/needed.
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={1.0} # Set this to your normal default z run_current.
    G28 Z

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(205)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
	# Start hotend heating
	M104 S{HOTEND_TEMP}
	# extruder relative mode
	M83 
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
	# Home the printer
    G28
	# Move printer to bottom left corner
	G1 Z50 F240
	G1 X2 Y10 F3000
	# Load Bed Mesh
	BED_MESH_PROFILE LOAD=default
	# Wait for nozzle to reach temperature
    M109 S{HOTEND_TEMP}	
	# Move nozzle down a bit more
	G1 Z0.28 F240
	# Purge line
	G92 E0
	G1 Y140 E10 F1500
	G1 X2.3 F5000
	G92 E0
	G1 Y10 E10 F1200
	G92 E0	

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
	M107 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro SCREW_TILT_CONFIG]
gcode:
	G28
	SCREWS_TILT_CALCULATE
	
[gcode_macro ACCEPT_NEW_Z_OFFSET]
gcode:
	Z_OFFSET_APPLY_PROBE
	SAVE_CONFIG

[gcode_macro G29]
gcode:
	G28
	BED_MESH_CALIBRATE
	G0 X0 Y0 Z10 F6000
	BED_MESH_PROFILE save=default
	SAVE_CONFIG

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set E = params.E|default(1.7) %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 15.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME

gcode:
  {% set E = params.E|default(1.7) %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
